{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": ["renderer/src/**/*.ts", "renderer/src/**/*.d.ts", "renderer/src/**/*.tsx", "renderer/src/**/*.vue", "renderer/env.d.ts"]
}
